# Gr2Control

./: .gitignore  .project  build.gradle  gradle.properties  readme.md
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/osdn/gokigen/gr2control/: Gr2ControlMain.java  Gr2ControlMain.kt
app/src/main/java/net/osdn/gokigen/gr2control/camera/: CameraInterfaceProvider.java  ICameraButtonControl.java  ICameraConnection.java  ICameraFileInfo.java  ICameraHardwareStatus.java  ICameraInformation.java  ICameraLiveViewListener.java  ICameraRunMode.java  ICameraRunModeCallback.java  ICameraStatus.java  ICameraStatusReceiver.java  ICameraStatusWatcher.java  ICaptureControl.java  IDisplayInjector.java  IFocusingControl.java  IFocusingModeNotify.java  IInterfaceProvider.java  ILiveViewControl.java  IZoomLensControl.java
app/src/main/java/net/osdn/gokigen/gr2control/camera/fuji_x/: IFujiXInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/gr2control/camera/olympus/: IOlympusInterfaceProvider.java
app/src/main/java/net/osdn/gokigen/gr2control/camera/playback/: CameraFileInfo.java  ICameraContent.java  ICameraContentListCallback.java  ICameraFileInfoSetter.java  IContentInfoCallback.java  (+8 more)
app/src/main/java/net/osdn/gokigen/gr2control/liveview/: CameraLiveImageView.java  IAutoFocusFrameDisplay.java  ICameraPanelDrawer.java  ICameraStatusDisplay.java  ICameraStatusUpdateNotify.java  IFavoriteSettingDialogKicker.java  IIndicatorControl.java  ILiveImageStatusNotify.java  IStatusViewDrawer.java  IStoreImage.java  LiveViewClickTouchListener.java  LiveViewControlPanelClickListener.java  LiveViewFragment.java  LiveViewFujiXKeyPanelClickListener.java  LiveViewKeyPanelClickListener.java  ScalableImageViewPanel.java  StoreImage.java
app/src/main/java/net/osdn/gokigen/gr2control/logcat/: LogCatExporter.java  LogCatFragment.java  LogCatUpdater.java  LogCatViewer.java
app/src/main/java/net/osdn/gokigen/gr2control/playback/: ExifInformationDumper.java  ImageContentInfoEx.java  ImageGridViewFragment.java  ImagePagerViewFragment.java  ScalableImagePager.java  ScalableImageView.java
app/src/main/java/net/osdn/gokigen/gr2control/preference/: Gr2ControlPreferenceFragment.java  IPreferencePropertyAccessor.java
app/src/main/java/net/osdn/gokigen/gr2control/scene/: CameraSceneUpdater.java  ConfirmationDialog.java  IChangeScene.java
app/src/main/res/drawable/: ic_file_download_white_24dp.xml  ic_videocam_black_24dp.xml  ic_videocam_black__24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_gr2_control_main.xml  fragment_live_view.xml  fujix_request_command_layout.xml  view_image_page.xml
app/src/main/res/layout-land/: activity_gr2_control_main.xml  dialog_my_camera_properties.xml  fragmant_camera_property.xml  fragment_image_grid_view.xml  fragment_image_pager_view.xml  fragment_live_view.xml  fujix_request_command_layout.xml
app/src/main/res/menu/: image_grid_view.xml  image_view.xml  image_view_with_raw.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences_fuji_x.xml  preferences_opc.xml  preferences_ricoh_gr2.xml  preferences_summary.xml
(+173 files in other folders)
