<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText,ContentDescription" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/background_dark" >

            <ImageView
                android:id="@+id/showKeyPanelImageView"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/ic_gamepad_black_24dp"
                android:layout_marginBottom="6dp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/camera_power_off_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_power_settings_new_black_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/connect_disconnect_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_below="@id/camera_power_off_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cloud_off_black_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/show_images_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/connect_disconnect_button"
                android:layout_marginTop="14dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_photo_library_black_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/show_hide_grid_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/showKeyPanelImageView"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_grid_off_black_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/specialButtonImageView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_above="@id/show_hide_grid_button"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:src="@drawable/ic_check_box_black_24dp"
                android:layout_marginBottom="14dp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/zoom_in_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/show_images_button"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/zoom_out_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/specialButtonImageView"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_remove_circle_outline_black_24dp"
                android:visibility="invisible" />
        </RelativeLayout>

        <view
            android:id="@+id/cameraLiveImageView"
            class="net.osdn.gokigen.gr2control.liveview.CameraLiveImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/background_dark" >

            <TextView
                android:id="@+id/showControlPanelTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                android:text="@string/show_panel"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"
                android:textStyle="normal"
                android:textSize="6pt" />

            <ImageView
                android:id="@+id/show_preference_button"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="46dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_settings_black_24dp"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/shutter_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_camera_black_24dp"
                android:gravity="center" />


            <ImageView
                android:id="@+id/currentBatteryImageView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:src="@drawable/ic_battery_unknown_black_24dp"
                android:layout_marginBottom="6dp"
                android:gravity="center" />

            <ImageView
                android:id="@+id/focusUnlockImageView"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_above="@id/currentBatteryImageView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:scaleType="fitCenter"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                android:src="@drawable/ic_focus_free_black_24dp"
                android:layout_marginBottom="10dp"
                android:gravity="center" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlPanelLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background_translucent_white" >

        <TextView
            android:id="@+id/takemodeTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text=" "
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/shutterSpeedTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text=" "
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/apertureValueTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text=" "
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/exposureCompensationTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text=" "
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="10pt" />

        <TextView
            android:id="@+id/whiteBalanceTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/white_balance"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/isoSensitivityTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="ISO"
            android:textColor="@color/setting_text_color"
            android:textStyle="bold"
            android:textSize="12pt" />

        <ImageView
            android:id="@+id/aeModeImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_crop_free_black_24dp" />

        <ImageView
            android:id="@+id/setEffectImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_photo_filter_black_24dp" />

        <TextView
            android:id="@+id/hideControlPanelTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/hide_panel"
            android:textColor="@color/background_dark"
            android:textStyle="normal"
            android:textSize="6pt" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fuji_x_keyPanelLayout"
        android:orientation="horizontal"
        android:layout_width="100pt"
        android:layout_height="120pt"
        android:layout_alignLeft="@id/controlPanelLayout"
        android:layout_alignStart="@id/controlPanelLayout"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/background_translucent_white" >

        <ImageView
            android:id="@+id/button_fuji_x_sv_minus"
            android:layout_width="20pt"
            android:layout_height="14pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:layout_marginTop="8pt"
            android:layout_marginLeft="6pt"
            android:layout_marginStart="6pt"
            android:gravity="center" />

        <TextView
            android:id="@+id/label_fuji_x_sv_center"
            android:layout_width="34pt"
            android:layout_height="14pt"
            android:layout_toEndOf="@id/button_fuji_x_sv_minus"
            android:layout_toRightOf="@id/button_fuji_x_sv_minus"
            android:layout_alignTop="@id/button_fuji_x_sv_minus"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/shutter_speed"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_marginLeft="2pt"
            android:layout_marginStart="2pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_fuji_x_sv_plus"
            android:layout_width="20pt"
            android:layout_height="14pt"
            android:layout_alignTop="@id/button_fuji_x_sv_minus"
            android:layout_toEndOf="@id/label_fuji_x_sv_center"
            android:layout_toRightOf="@id/label_fuji_x_sv_center"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_marginLeft="2pt"
            android:layout_marginStart="2pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_fuji_x_tv_minus"
            android:layout_width="20pt"
            android:layout_height="14pt"
            android:layout_below="@id/button_fuji_x_sv_minus"
            android:layout_alignLeft="@id/button_fuji_x_sv_minus"
            android:layout_alignStart="@id/button_fuji_x_sv_minus"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:layout_marginTop="6pt"
            android:gravity="center" />

        <TextView
            android:id="@+id/label_fuji_x_tv_center"
            android:layout_width="34pt"
            android:layout_height="14pt"
            android:layout_toEndOf="@id/button_fuji_x_tv_minus"
            android:layout_toRightOf="@id/button_fuji_x_tv_minus"
            android:layout_alignTop="@id/button_fuji_x_tv_minus"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/aperture"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="8pt"
            android:layout_marginLeft="2pt"
            android:layout_marginStart="2pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_fuji_x_tv_plus"
            android:layout_width="20pt"
            android:layout_height="14pt"
            android:layout_alignTop="@id/button_fuji_x_tv_minus"
            android:layout_toEndOf="@id/label_fuji_x_tv_center"
            android:layout_toRightOf="@id/label_fuji_x_tv_center"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_marginLeft="2pt"
            android:layout_marginStart="2pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_fuji_x_xv_minus"
            android:layout_width="20pt"
            android:layout_height="14pt"
            android:layout_below="@id/button_fuji_x_tv_minus"
            android:layout_alignLeft="@id/button_fuji_x_tv_minus"
            android:layout_alignStart="@id/button_fuji_x_tv_minus"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:layout_marginTop="6pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/label_fuji_x_xv_center"
            android:layout_width="34pt"
            android:layout_height="14pt"
            android:layout_toEndOf="@id/button_fuji_x_xv_minus"
            android:layout_toRightOf="@id/button_fuji_x_xv_minus"
            android:layout_alignTop="@id/button_fuji_x_xv_minus"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_exposure_black_24dp"
            android:layout_marginLeft="2pt"
            android:layout_marginStart="2pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_fuji_x_xv_plus"
            android:layout_width="20pt"
            android:layout_height="14pt"
            android:layout_alignTop="@id/button_fuji_x_xv_minus"
            android:layout_toEndOf="@id/label_fuji_x_xv_center"
            android:layout_toRightOf="@id/label_fuji_x_xv_center"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:layout_marginLeft="2pt"
            android:layout_marginStart="2pt"
            android:gravity="center" />

        <TextView
            android:id="@+id/fuji_x_hideKeyPanelTextView"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/hide_panel"
            android:textColor="@color/background_dark"
            android:textStyle="normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:textSize="6pt" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/keyPanelLayout"
        android:orientation="horizontal"
        android:layout_width="125pt"
        android:layout_height="120pt"
        android:layout_alignLeft="@id/controlPanelLayout"
        android:layout_alignStart="@id/controlPanelLayout"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="@color/background_translucent_white" >

        <ImageView
            android:id="@+id/button_front_left"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_undo_black_24dp"
            android:layout_marginTop="4pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_adjust_left"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_below="@id/button_front_left"
            android:layout_alignLeft="@id/button_front_left"
            android:layout_alignStart="@id/button_front_left"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_chevron_left_black_24dp"
            android:layout_marginTop="4pt"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_adjust_enter"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_toEndOf="@id/button_adjust_left"
            android:layout_toRightOf="@id/button_adjust_left"
            android:layout_alignTop="@id/button_adjust_left"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_vertical_align_top_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_adjust_right"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_toEndOf="@id/button_adjust_enter"
            android:layout_toRightOf="@id/button_adjust_enter"
            android:layout_alignTop="@id/button_adjust_left"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:gravity="center" />


        <ImageView
            android:id="@+id/button_front_right"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignTop="@id/button_front_left"
            android:layout_alignLeft="@id/button_adjust_right"
            android:layout_alignStart="@id/button_adjust_right"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_redo_black_24dp"
            android:gravity="center" />


        <ImageView
            android:id="@+id/button_toggle_aeaf"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_below="@id/button_adjust_left"
            android:layout_alignLeft="@id/button_adjust_left"
            android:layout_alignStart="@id/button_adjust_left"
            android:layout_marginTop="6pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/lever_ael_caf"
            android:layout_width="32pt"
            android:layout_height="12pt"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_toEndOf="@id/button_toggle_aeaf"
            android:layout_toRightOf="@id/button_toggle_aeaf"
            android:layout_alignTop="@id/button_toggle_aeaf"
            android:text="@string/label_aelock"
            android:textColor="@color/background_dark"
            android:textStyle="normal"
            android:textSize="6pt" />

        <ImageView
            android:id="@+id/button_up"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_below="@id/lever_ael_caf"
            android:layout_alignLeft="@id/lever_ael_caf"
            android:layout_alignStart="@id/lever_ael_caf"
            android:layout_marginTop="8pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_left"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_below="@id/button_up"
            android:layout_alignLeft="@id/button_toggle_aeaf"
            android:layout_alignStart="@id/button_toggle_aeaf"
            android:layout_marginTop="4pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_center_enter"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_toEndOf="@id/button_left"
            android:layout_toRightOf="@id/button_left"
            android:layout_alignTop="@id/button_left"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_check_circle_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_right"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_toEndOf="@id/button_center_enter"
            android:layout_toRightOf="@id/button_center_enter"
            android:layout_alignTop="@id/button_center_enter"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_down"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_below="@id/button_center_enter"
            android:layout_alignLeft="@id/button_center_enter"
            android:layout_alignStart="@id/button_center_enter"
            android:layout_marginTop="4pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_function_1"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_below="@id/button_down"
            android:layout_alignLeft="@id/button_down"
            android:layout_alignStart="@id/button_down"
            android:layout_marginTop="6pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_replay_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_function_2"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_toEndOf="@id/button_function_1"
            android:layout_toRightOf="@id/button_function_1"
            android:layout_alignTop="@id/button_function_1"
            android:layout_marginLeft="6pt"
            android:layout_marginStart="6pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_timer_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_function_3"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_toEndOf="@id/button_function_2"
            android:layout_toRightOf="@id/button_function_2"
            android:layout_alignTop="@id/button_function_2"
            android:layout_marginLeft="6pt"
            android:layout_marginStart="6pt"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_wifi_black_24dp"
            android:gravity="center" />


        <ImageView
            android:id="@+id/button_plus"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignLeft="@id/button_function_3"
            android:layout_alignStart="@id/button_function_3"
            android:layout_alignTop="@id/button_adjust_left"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_minus"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignLeft="@id/button_function_3"
            android:layout_alignStart="@id/button_function_3"
            android:layout_alignTop="@id/button_toggle_aeaf"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_remove_circle_outline_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_playback"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignLeft="@id/button_function_3"
            android:layout_alignStart="@id/button_function_3"
            android:layout_alignTop="@id/button_left"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_play_circle_outline_black_24dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/hideKeyPanelTextView"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/hide_panel"
            android:textColor="@color/background_dark"
            android:textStyle="normal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:textSize="6pt" />

        <ImageView
            android:id="@+id/button_lcd_onoff"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignTop="@id/button_function_3"
            android:layout_toEndOf="@id/button_function_3"
            android:layout_toRightOf="@id/button_function_3"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="8pt"
            android:layout_marginStart="8pt"
            android:src="@drawable/ic_panorama_wide_angle_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_highlight"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignLeft="@id/button_lcd_onoff"
            android:layout_alignStart="@id/button_lcd_onoff"
            android:layout_alignTop="@id/button_minus"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_highlight_black_24dp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/button_acclock"
            android:layout_width="20pt"
            android:layout_height="12pt"
            android:layout_alignLeft="@id/button_lcd_onoff"
            android:layout_alignStart="@id/button_lcd_onoff"
            android:layout_alignTop="@id/button_front_right"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_photo_camera_black_24dp"
            android:gravity="center" />

    </RelativeLayout>
</RelativeLayout>
